# recruitment-githubbrowser

./: README.txt  lombok.config  pom.xml
src/main/java/com/falco/recruitment/githubbrowser/: ErrorStatusInResponseErrorHandler.java  Factory.java  GithubBrowser.java  OwnerRepository.java  RepositoriesController.java  Repository.java  RepositoryFinder.java
src/main/java/com/falco/recruitment/githubbrowser/integration/: CircuitBreakerRepositoryFinder.java  GithubRepository.java  GithubRepositoryFinder.java  StrategyFromPropertyRepositoryFinder.java
src/main/resources/: application.properties
src/test/java/com/falco/recruitment/githubbrowser/integration/: GithubExpectationsTest.java  RepositoriesControllerIntegrationTest.java
src/test/java/com/falco/recruitment/githubbrowser/performance/: GithubReposMock.java  RepositoriesControllerPerformanceTest.java
src/test/java/com/falco/recruitment/githubbrowser/unit/: CircuitBreakerRepositoryFinderTest.java  GithubRepositoryFinderTest.java  GithubRepositorySerializationTest.java  RepositoriesControllerTest.java  RepositorySerializationTest.java
src/test/resources/: github.mock.properties  no.circuit.breaker.properties  no.logging.properties
