# use ISO format
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
# force immutable pojos
spring.jackson.mapper.infer-property-mutators=false

#GithubBrowser application properties
#github url - can be overriden in tests
github.url=https://api.github.com

github.repositories=/repos/{owner}/{repository}
github.repositories.url=${github.url}${github.repositories}

#exposed urls
githubbrowser.repositoryFinderStrategy=circuitBreakerRepositoryFinder
#githubbrowser.repositoryFinderStrategy=githubRepositoryFinder
githubbrowser.repositories.url=/repositories/{owner}/{repository}
githubbrowser.repositories.cache.max.age.seconds=60

logging.level.com.falco.recruitment.githubbrowser=TRACE
logging.level.org.springframework=WARN
#logging.level.org.apache=TRACE
